{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode for main src files */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Testing compatibility */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "resolveJsonModule": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Additional type checking - relaxed for test files */
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,

    /* Support for test environments */
    "types": ["node", "jest", "@playwright/test"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**/*",
    "e2e/**/*.ts",
    "e2e/**/*.tsx",
    "jest.config.ts",
    "playwright.config.ts",
    "src/__mocks__/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "playwright-report/**/*",
    "test-results/**/*"
  ]
}
